{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests | Rania Devina</title>
    <link rel="stylesheet" href="{% static 'interest.css' %}">
    <link rel="icon" type="image/png" href="{% static 'asset/RD.png' %}">
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="static/asset/RD.png" class="logo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/index">About</a></li>
                    <li><a href="/campus">Campus Life</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>my top list korean dramas</h1>
                <p>Hello! So i have list my most favorite k-drama of all time!
                    It was REALLY hard to pick only 4 dramas. Actually, every drama 
                    is good to watch! Hope you like it! ;)
                </p>
            </div>
            <div class="col card-col"> 
                <div class="card">
                    <div class="card-inner card1">
                        <h5>Reply 1988</h5>
                    </div>
                    <p>Follows the lives of 5 families living on the same street in a neighbourhood called Ssangmundong in Seoul. A nostalgic look back at the year 1988.</p>
                </div>

                <div class="card">
                    <div class="card-inner card2">
                        <h5>Goblin</h5>
                    </div>
                    <p>Kim Shin becomes Dokkaebi (Goblin), possessing an immortal life. At first he thinks that he is blessed, but he realizes that he is cursed.</p>
                </div>

                <div class="card">
                    <div class="card-inner card3">
                        <h5>It's Okay To Not Be Okay</h5>
                    </div> 
                    <p>A road to emotional healing opens up for an antisocial children's book author and an employee in a psychiatric hospital.</p>
                </div>

                <div class="card">
                    <div class="card-inner card4">
                        <h5>Itaewon Class</h5>
                    </div>
                    <p>An ex-con and his friends fight to make their ambitious dreams for their street bar a reality.</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>